\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Elektronenstrahl im elektrischen Feld}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Elektronenstrahl im transversalen Magnetfeld}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Durchführung}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Elektronenstrahl im elektrischen Feld}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Elektronenstrahl im transversalen Magnetfeld}{6}{subsection.3.2}
\contentsline {section}{\numberline {4}Auswertung}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Ablenkung im elektrischen Feld}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Auslenkung im magnetischen Feld}{11}{subsection.4.2}
\contentsline {section}{\numberline {5}Diskussion}{13}{section.5}
\contentsline {section}{\nonumberline Literatur}{13}{section*.15}
