[0] Config.pm:302> INFO - This is Biber 2.10
[0] Config.pm:305> INFO - Logfile is 'build/main.blg'
[51] biber-darwin:313> INFO - === Fr Apr 20, 2018, 14:56:48
[88] Biber.pm:371> INFO - Reading 'build/main.bcf'
[222] Biber.pm:854> INFO - Using all citekeys in bib section 0
[240] Biber.pm:3976> INFO - Processing section 0
[254] Biber.pm:4136> INFO - Looking for bibtex format file 'lit.bib' for section 0
[256] bibtex.pm:1490> INFO - LaTeX decoding ...
[266] bibtex.pm:1306> INFO - Found BibTeX data source 'lit.bib'
[267] Utils.pm:193> WARN - Duplicate entry key: '2' in file 'lit.bib', skipping ...
[290] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[290] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[291] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[291] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[301] bbl.pm:617> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[302] bbl.pm:720> INFO - Output to build/main.bbl
[303] Biber.pm:110> INFO - WARNINGS: 1
