[0] Config.pm:302> INFO - This is Biber 2.10
[0] Config.pm:305> INFO - Logfile is 'build/main.blg'
[48] biber-darwin:313> INFO - === Do Mai 17, 2018, 10:45:32
[76] Biber.pm:371> INFO - Reading 'build/main.bcf'
[188] Biber.pm:854> INFO - Using all citekeys in bib section 0
[204] Biber.pm:3976> INFO - Processing section 0
[217] Biber.pm:4136> INFO - Looking for bibtex format file 'lit.bib' for section 0
[218] bibtex.pm:1490> INFO - LaTeX decoding ...
[223] bibtex.pm:1306> INFO - Found BibTeX data source 'lit.bib'
[245] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[245] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[245] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[246] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[254] bbl.pm:617> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[255] bbl.pm:720> INFO - Output to build/main.bbl
