\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Theorie}{3}{section.1}
\contentsline {section}{\numberline {2}Durchführung}{5}{section.2}
\contentsline {section}{\numberline {3}Auswertung}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Vorbereitung}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Überprüfung der Bragg Bedingung}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Emissionsspektrum der Cu-Röntgenröhre}{7}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Absorptionsspektrum}{8}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Brom}{8}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Strontium}{9}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Zirkonium}{9}{subsubsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.4}Abschirmungszahl bei Mehrelektronenatomen}{9}{subsubsection.3.4.4}
\contentsline {section}{\numberline {4}Diskussion}{9}{section.4}
\contentsline {section}{\nonumberline Literatur}{9}{section*.6}
