[0] Config.pm:302> INFO - This is Biber 2.10
[0] Config.pm:305> INFO - Logfile is 'build/main.blg'
[45] biber-darwin:313> INFO - === Di Mai  8, 2018, 10:46:28
[72] Biber.pm:371> INFO - Reading 'build/main.bcf'
[181] Biber.pm:854> INFO - Using all citekeys in bib section 0
[197] Biber.pm:3976> INFO - Processing section 0
[211] Biber.pm:4136> INFO - Looking for bibtex format file 'lit.bib' for section 0
[213] bibtex.pm:1490> INFO - LaTeX decoding ...
[220] bibtex.pm:1306> INFO - Found BibTeX data source 'lit.bib'
[243] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[243] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[244] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[244] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[253] bbl.pm:617> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[254] bbl.pm:720> INFO - Output to build/main.bbl
