[0] Config.pm:302> INFO - This is Biber 2.10
[0] Config.pm:305> INFO - Logfile is 'build/main.blg'
[51] biber-darwin:313> INFO - === Mi Apr 11, 2018, 20:15:36
[80] Biber.pm:371> INFO - Reading 'build/main.bcf'
[202] Biber.pm:854> INFO - Using all citekeys in bib section 0
[218] Biber.pm:3976> INFO - Processing section 0
[230] Biber.pm:4136> INFO - Looking for bibtex format file 'lit.bib' for section 0
[231] bibtex.pm:1490> INFO - LaTeX decoding ...
[236] bibtex.pm:1306> INFO - Found BibTeX data source 'lit.bib'
[258] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[258] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[259] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[259] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[270] bbl.pm:617> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[272] bbl.pm:720> INFO - Output to build/main.bbl
