% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{3}{manual}{}
      \name{author}{1}{}{%
        {{hash=a73cb86dcad0c0b6275db1c4d7d2c771}{%
           family={Dirks},
           familyi={D\bibinitperiod},
           given={Prof.\bibnamedelimi Dr.\bibnamedelimi Heinrich},
           giveni={P\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{a73cb86dcad0c0b6275db1c4d7d2c771}
      \strng{fullhash}{a73cb86dcad0c0b6275db1c4d7d2c771}
      \strng{bibnamehash}{a73cb86dcad0c0b6275db1c4d7d2c771}
      \strng{authorbibnamehash}{a73cb86dcad0c0b6275db1c4d7d2c771}
      \strng{authornamehash}{a73cb86dcad0c0b6275db1c4d7d2c771}
      \strng{authorfullhash}{a73cb86dcad0c0b6275db1c4d7d2c771}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Sonographie}
      \field{urlday}{18}
      \field{urlmonth}{5}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.fbmn.h-da.de/~dirks/uploads/Main/Sonographie.pdf
      \endverb
      \verb{url}
      \verb http://www.fbmn.h-da.de/~dirks/uploads/Main/Sonographie.pdf
      \endverb
    \endentry
    \entry{1}{manual}{}
      \name{author}{1}{}{%
        {{hash=2821a70f99517ac7757c95300d43e95c}{%
           family={Dortmund},
           familyi={D\bibinitperiod},
           given={TU},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{fullhash}{2821a70f99517ac7757c95300d43e95c}
      \strng{bibnamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorbibnamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authornamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorfullhash}{2821a70f99517ac7757c95300d43e95c}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Anleitung zu US1: Grundlagen der Ultraschalltechnik}
      \field{year}{2018}
    \endentry
    \entry{2}{manual}{}
      \name{author}{1}{}{%
        {{hash=556934b78f2b1233e98b8578271e39a9}{%
           family={Quanteronic},
           familyi={Q\bibinitperiod}}}%
      }
      \strng{namehash}{556934b78f2b1233e98b8578271e39a9}
      \strng{fullhash}{556934b78f2b1233e98b8578271e39a9}
      \strng{bibnamehash}{556934b78f2b1233e98b8578271e39a9}
      \strng{authorbibnamehash}{556934b78f2b1233e98b8578271e39a9}
      \strng{authornamehash}{556934b78f2b1233e98b8578271e39a9}
      \strng{authorfullhash}{556934b78f2b1233e98b8578271e39a9}
      \field{sortinit}{Q}
      \field{sortinithash}{d257e420984a3a5c57a3330114cd646a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Dichte, Schallgeschwindigkeit transversal und longitudinal, akust.Impedanz}
      \field{urlday}{18}
      \field{urlmonth}{5}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.flowanalytic.com/schall.pdf
      \endverb
      \verb{url}
      \verb http://www.flowanalytic.com/schall.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

