\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}
\contentsline {section}{\numberline {3}Durchführung}{4}{section.3}
\contentsline {section}{\numberline {4}Auswertung}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Vorbereitung}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Bestimmung der Dämpfung}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Schallgeschwindigkeit Impuls-Echo-Verfahren}{8}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Schallgeschindigkeit Durchschallungs-Verfahren}{9}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Spektrale Analyse und Cepstrum}{9}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Biometrische Untersuchung eines Augenmodells}{10}{subsection.4.6}
\contentsline {section}{\numberline {5}Diskussion}{11}{section.5}
\contentsline {section}{\nonumberline Literatur}{11}{section*.10}
